:root {
  font-family: Consolas, "Courier New", monospace;
  line-height: 1.5;
  font-weight: 400;

  --color-white: rgba(255, 255, 255, 0.87);
  --color-accent: rgba(165, 180, 255, 0.25);

  --color-gray-3: #343434;
  --color-gray-2: #1E1E1E;
  --color-gray-1: #1a1a1a;

  --color-error: #df5353;

  color-scheme: light dark;
  color: var(--color-white);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

input {
  font-family: Consolas, "Courier New", monospace;
  border: none;
  outline: none;
}

#root {
  width: calc(100vw - 2em);
  height: calc(100vh - 2em);
  margin: 1em;
  /* border-radius: 1em 1em 0 0; */
  border-radius: 1em;
  overflow: hidden;
  background-color: var(--color-gray-3);
}

.highlighted-text-1 {
  background-color: #7378a3;
}

.highlighted-text-2 {
  background-color: #4b4f65;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Utils */

@media (orientation: landscape) {
  .flex-long-axis { display: flex; flex-direction: row; }
  .flex-short-axis { display: flex; flex-direction: column; }
  .flex-long-axis-reverse { display: flex; flex-direction: row-reverse; }
  .flex-short-axis-reverse { display: flex; flex-direction: column-reverse; }
}
@media (orientation: portrait) {
  .flex-long-axis { display: flex; flex-direction: column; }
  .flex-short-axis { display: flex; flex-direction: row; }
  .flex-long-axis-reverse { display: flex; flex-direction: column-reverse; }
  .flex-short-axis-reverse { display: flex; flex-direction: row-reverse; }
}

.center-text { text-align: center; }
.no-select { user-select: none; }

.fill {
  width: 100%;
  height: 100%;
}

.flex-fill {
  flex: 1 1 auto
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center { align-items: center; }
.flex-center-self { align-self: center; }

.bg-gray-1 { background-color: var(--color-gray-1); }
.bg-gray-2 { background-color: var(--color-gray-2); }
.bg-gray-3 { background-color: var(--color-gray-3); }

.pad-s { padding: 4px; }
.pad-m { padding: 8px; }